# Engine

./: Engine.sln  README.md
Engine/: Engine.csproj  Program.cs  TestGame.cs
Engine/DevUtils/: DebugTool.cs  ObjEditor.cs
Engine/DiscordRPC/: RPCManager.cs
Engine/Game/: Game.cs  GameTime.cs
Engine/GameFiles/: Player.cs
Engine/GameFiles/Audio/MusicGroups/: PartSwitchableSong.cs
Engine/GameFiles/Audio/MusicSync/: MusicTick.cs
Engine/GameFiles/Interactables/: Interactable.cs  SlotMachine.cs
Engine/GameFiles/Menus/: PauseMenuManager.cs
Engine/GameFiles/ObjectScripts/: ParallaxGroup.cs
Engine/Input/: Input.cs
Engine/Input/Utils/: Keybind.cs  KeybindManager.cs
Engine/Objects/: GameObject.cs  ObjectLayer.cs  ObjectTexture.cs  StoredObject.cs
Engine/Objects/Components/: BoxCollider.cs  Component.cs  ComponentData.cs  ComponentStorage.cs  LayerSwitch.cs  PreregisteredObjectComponent.cs  ScriptComponent.cs  SpriteAnimator.cs  Trigger.cs  TriggerData.cs
Engine/Objects/Components/UIComponents/: Button.cs  ButtonSelectionManager.cs  QuitButton.cs  StageButton.cs
Engine/Objects/Stages/: LoadableStoredObject.cs  Stage.cs  StageManager.cs  StageObject.cs  StoredIDObject.cs
Engine/Objects/UI/: Menu.cs  MenuLoader.cs  StoredMenuObject.cs
Engine/OpenGL/: GL.cs
Engine/Physics/: PhysicsAffected.cs  PhysicsManager.cs  PhysicsObjectSettings.cs  VelocityVector.cs
Engine/Physics/Collision/: BoxCollider.cs  Collider.cs  CollisionDetection.cs
Engine/Properties/: launchSettings.json
Engine/Rendering/: TextRendering.cs
Engine/Rendering/Cameras/: Camera2d.cs
Engine/Rendering/Display/: DisplayManager.cs
Engine/Rendering/Shaders/: Shader.cs  sprite.frag
Engine/Rendering/Sprites/: SpriteRenderer.cs  SpriteShader.cs  Texture2D.cs
Engine/Resources/: ResourceManager.cs  ResourceReader.cs  TextureRegistry.cs
Engine/Resources/AchievementsSystem/: Achievement.cs  AchievementManager.cs  AchievementStatus.cs
Engine/Resources/SaveData/: SaveManager.cs
Engine/Resources/SoundSys/: AudioClip.cs  SoundManager.cs
Engine/Resources/SoundSys/SoundGroups/: SGroup.cs
Engine/Utils/: IDObject.cs  Math.cs  RandomF.cs
Engine/misc/: UpdateDependent.cs
Engine/misc/additional_content/: achievements.b64  achievements.json
Engine/misc/objects/: stored.b64  stored.json
Engine/misc/prefs/: keys.b64  keys.json
Engine/saves/: save_0.save
Engine/stages/: default.json  level.json  leveltwo.json
Engine/stages/menus/: main.menu  pause.menu
Engine/textures/: black.DATA  default_data.DATA  sky.DATA  test_sp.DATA
